<!DOCTYPE html>
<html>
<head>
  <?php 
    $title = "Фильмы и сериалы";
    require_once "blocks/head.php" ;
  ?>
</head>
<body>
   <?php require_once "blocks/header.php" ?>
   
   <div id="wrapper">
		<div id="leftCol">
       <div id="bigArticle">
         <img src="/img/articles/1.png" alt="Статья 1" title="Статья 1">
         <h2>Новинки кино</h2>
         <p>В этой статье (а она будет постоянно обновляться) мы расскажем вам о самых лучших новых фильмах
            и мультфильмах 2020 и 2021 года, которые уже вышли в хорошем качестве и которые можно посмотреть
             в онлайн-кинотеатрах или же скачать на торрент-трекерах (но естественно только для ознакомления).</p>
          <a href="/article.php">
           <div class="more">Далее</div>
          </a>
       </div>
       <div class="clear"><br></div>
       <div class="article">
           <img src="/img/articles/2.jpg" alt="Статья 1" title="Статья 1">
           <h2>Самые ожидаемые фильмы</h2>
           <p>В этой статье (а она будет постоянно обновляться) мы расскажем вам о самых ожидаемых предстоящих фильмах, 
             которые еще только выйдут на экраны российских кинотеатров, с их главными подробностями, описанием сюжета, 
             датой премьеры и трейлерами на русском.</p>
           <a href="/article.php">
             <div class="more">Далее</div>
           </a>
       </div>
       <div class="article">
           <img src="/img/articles/3.jpg" alt="Статья 1" title="Статья 1">
           <h2>Календарь выхода фильмов</h2>
           <p>На многих киносайтах можно найти подробное расписание выхода тех или иных фильмов, но так как фильмов каждый
              месяц выходит порядка сотни, то зачастую в них тяжело отыскать действительно стоящие фильмы: настоящие киношедевры
               и будущие блокбастеры. Поэтому, чтобы вам легко было ориентироваться и быть всегда в курсе о новинках российского
                кинопроката, мы публикуем этот график самых знаковых кинопремьер в России, в котором вы найдете даты выхода самых
                 ожидаемых и самых лучших фильмов, а также краткое их описание, главные подробности и лучшие трейлеры.</p>
           <a href="/article.php">
             <div class="more">Далее</div>
           </a>
       </div>
		</div>
    <?php require_once "blocks/rightCol.php" ?>
   </div>
   
   <?php require_once "blocks/footer.php" ?>
</body>
</html>